API_KEY=21c684e8af17424d9530608ce0ded737daea
G_API_KEY=AIzaSyA91Neh258HJkE8lIvyaZw8hSkuJ_p3euE
Url=care
sdsad=categories
GOOGLE_CLIENT_ID=577616181608-hh5hdok6ctobeqjgn5h6chr1q7j6eoci.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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